sonar.projectKey=MoisesG01_medinventory-api
sonar.organization=moisesg01
sonar.projectName=MedInventory API
sonar.projectVersion=0.0.1

sonar.sources=src
sonar.tests=test
sonar.exclusions=node_modules/**,coverage/**,dist/**
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts
sonar.coverage.exclusions=**/*.spec.ts,**/*.e2e-spec.ts,src/main.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8

sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S2068
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.spec.ts
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S2068
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.e2e-spec.ts
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S4144
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*
sonar.issue.ignore.multicriteria.e4.ruleKey=typescript:S1186
sonar.issue.ignore.multicriteria.e4.resourceKey=src/main.ts
sonar.issue.ignore.multicriteria.e5.ruleKey=typescript:S1186
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.module.ts

# Configurações de cobertura mais flexíveis
sonar.coverage.exclusions=**/*.spec.ts,**/*.e2e-spec.ts,src/main.ts,**/*.module.ts,**/*.dto.ts,**/*.entity.ts
sonar.coverage.minimum=65

sonar.cpd.exclusions=**/*.spec.ts,**/*.e2e-spec.ts